# Задание первое     
a = float(input('Введите длинну стороны квадрата: '))
p = a*4 #  вычисляем периметра квадрата
s = a**2  # вычисляем площади квадрата
#Выводим данные на экран
print(f'Периметр = {(p)}')
print(f'Площадь = {(s)}')
a = float(input('Введите длинну прямоугольника: '))
b = float(input('Введите ширину прямоугольника: '))
P = 2*(a+b) # вычисления периметра прямоугольника
S = a*b #создаем функцию вычисления площади прямоугольника
#Выводим данные на экран 
print(f'Периметр = {(P)}')
print(f' Площадь = {(S)}')
# Задание третье 
symbol = input('Введите символ: ')
x = symbol * round((p)+(S))
print(f'{x}')
# Задание второе
a = float(input('Введите заработную плату в месяц: '))
b = float(input('Введите, какой процент(%) уходит на ипотеку: '))
c = float(input('Введите, какой процент(%) уходит на жизнь: ')) 

z = (a*(b/100))*12 # расходы в год на ипотеку 
x = (a*(c/100))*12  # расходы на жизнь за год 
e = (a * 12) - (x + z) # накопления за год 
print(f'На ипотеку было потрачено: {(z)} рублей')
print(f'Было накоплено: {e} рублей')
# еще один вариант решения 
def perc(a,b):# расходы в год на ипотеку 
  return  (a*(b/100))*12 
def percent(a,c):# расходы на жизнь за год 
  return   a*(c/100)*12  
e = (a * 12) - (perc(a,b) + percent(a,c)) 

a = float(input('Введите заработную плату в месяц: '))
b = float(input('Введите, какой процент(%) уходит на ипотеку: '))
c = float(input('Введите, какой процент(%) уходит на жизнь: ')) 

print(f'На ипотеку было потрачено: {perc(a,b)} рублей')
print(f'Было накоплено: {e} рублей')